<?xml version="1.0"?>
<fastcgi xmlns:xi="http://www.w3.org/2001/XInclude">
<pools>
    <pool name="main" threads="1" queue="5000"/>
</pools>
<handlers>
    <handler pool="main" url="/helloworld">
        <component name="HelloWorldComponent"/>
    </handler>
</handlers>
<components>
    <component name="HelloWorldComponent" type="MainModule:HelloWorldFactory"/>
    <component name="daemon-logger" type="logger:logger">
       <level>INFO</level>
       <ident>hellofastcgi</ident>
    </component>
</components>
<modules>
    <module name="MainModule" path="./libHelloWorld.so"/>
    <module name="logger" path="/usr/lib/fastcgi2/fastcgi2-syslog.so"/>
</modules>
<daemon>
    <logger component="daemon-logger"/>
    <endpoint>
        <backlog>128</backlog>
        <socket>/tmp/fastcgi_daemon.sock</socket>
        <threads>1</threads>
    </endpoint>
    <pidfile>/var/run/fastcgi2/HelloWorld.pid</pidfile>
    <monitor_port>20012</monitor_port>
</daemon>
</fastcgi>
